
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.5"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    defaultTasks "build"
}

subprojects {

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "maven"
    apply plugin: "signing"

    ext {
        baseVersion = "1.4"
        isSnapshot = true
        snapshotAppendix = "-SNAPSHOT"
        projectVersion = baseVersion + (isSnapshot ? snapshotAppendix : "")

        fregeInterpreterVersion = "1.3-SNAPSHOT"
    }

    apply from: "$rootDir/gradle/sonatype.gradle"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    version = projectVersion
    group = groupName
    archivesBaseName = project.name

    repositories {
        mavenLocal()
        maven {
            url = sonatypeRepositoryUrl
        }
        mavenCentral()
    }

    dependencies {
        compile "org.frege-lang:frege-interpreter-core:$fregeInterpreterVersion"
    }

    nexusStaging {
        packageGroup = groupName
        stagingProfileId = "a622b6773bea07"
    }

}
