
buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.frege-lang:frege-gradle-plugin:0.4"
    }
}

allprojects {

}

subprojects {

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "maven"
    apply plugin: "signing"
    apply plugin: "frege"

    defaultTasks "build"

    ext {
        baseVersion = "1.2"
        isSnapshot = true
        snapshotAppendix = "-SNAPSHOT"
        projectVersion = baseVersion + (isSnapshot ? snapshotAppendix : "")

        fregeBaseVersion = "3.22.367"
        fregeClassifier = "-g2737683"
        fregeVersion = "$fregeBaseVersion$fregeClassifier"
    }

    apply from: "$rootDir/gradle/sonatype.gradle"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    version = projectVersion
    group = groupName
    archivesBaseName = project.name

    repositories {
        mavenLocal()
        maven {
            url = sonatypeRepositoryUrl
        }
        mavenCentral()
    }

    dependencies {
        compile "org.frege-lang:frege:$fregeVersion"
        compile "org.frege-lang:frege-interpreter-core:1.1-SNAPSHOT"
    }

}
