<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>frege</groupId>
    <artifactId>frege-repl</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <modules>
        <module>frege-repl-nativedeps</module>
        <module>frege-repl-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>frege-repl</name>
    <url>https://github.com/Frege/frege-repl</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceDirectory>src/main/frege</project.build.sourceDirectory>
        <frege.plugin.version>1.0.5</frege.plugin.version>
        <frege.interpreter.version>1.0.3-SNAPSHOT</frege.interpreter.version>
        <frege.version>3.22.367-g2737683</frege.version>
        <jline.version>2.12</jline.version>
        <ecj.version>4.2.2</ecj.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.repaint.maven</groupId>
                    <artifactId>tiles-maven-plugin</artifactId>
                    <version>2.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <tiles>
                            <tile>com.theoryinpractise.frege:frege-maven-tile:xml:1.0.2</tile>
                        </tiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.theoryinpractise.frege:frege-maven-tile:xml:1.0.2</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.theoryinpractise.frege</groupId>
                <artifactId>frege</artifactId>
                <version>${frege.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
