
apply plugin: "org.frege-lang"
apply plugin: "application"

mainClassName = "frege.repl.FregeRepl"
applicationName = "frege-repl"

compileTestFrege {
    enabled = false
}

run {
    standardInput = System.in
    standardOutput = System.out
    if (hasProperty("args")) {
        args project.args.split()
    }
}

dependencies {
    compile project(":frege-repl-nativedeps")
    compile "jline:jline:2.13"
    compile "org.frege-lang:frege-interpreter-core:$fregeInterpreterVersion"
}
