
tasks.compileFrege.dependsOn "compileJava"

compileFrege {
    verbose = true
    hints = true
    make = true
    inline = false
}


dependencies {
    compile project(":frege-repl-nativedeps")
    compile "jline:jline:2.12"
    compile "org.frege-lang:frege-interpreter-core:1.0.3"

    testCompile "junit:junit:4.11"


}